{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "3. Resource/Image",
  "spellcheck": false,
  "showLineNumber": false,
  "readableLineLength": true
}